# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=KICT Satellite Precipitation Converter
qgisMinimumVersion=3.0
description=KICT Satellite Precipitation Converter Plugin
version=0.2.0
author=Hermesys
email=info@hermesys.co.kr

about=KICT_Satellite_Precipitation_Converter in QGIS3

tracker=https://github.com/floodmodel/Converter/issues
repository=https://github.com/floodmodel/Converter
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
	KICT Satellite Precipitation Converter In QGIS 3
	
	
	v0.2.0
		: QGIS 3.34에서 개발 및 TEST 진행 
		: GUI | GSMap -> GSMaP으로 수정
		: GSMaP download 시 No Module Error 해결

# Tags are comma separated with spaces allowed
tags=python,GPM,CMORPH,GSMaP

homepage=http://hermesys.co.kr/
category=Raster
icon=icon/GPM.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

