## The following requirements were added by pip freeze:
alabaster==0.7.13
Babel==2.13.1
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
debugpy==1.8.1
docutils==0.20.1
idna==3.4
imageio==2.34.1
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql==0.0.3
mysqlclient==2.2.0
numpy==1.26.1
packaging==23.2
pandas==2.1.1
pb-tool==3.1.0
pillow==10.3.0
pluggy==1.5.0
ptvsd==4.3.2
Pygments==2.17.2
pytest==8.2.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
tzdata==2023.3
urllib3==2.0.7