# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=KICT Satellite Precipitation Converter
qgisMinimumVersion=3.0
description=KICT_Satellite_Precipitation_Converter
version=0.0.66
author=Hermesys
email=info@hermesys.co.kr

about=KICT_Satellite_Precipitation_Converter in QGIS3

tracker=https://github.com/floodmodel/Converter/issues
repository=https://github.com/floodmodel/Converter
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
	KICT Satellite Precipitation Converter In QGIS 3
	
	
	v0.0.66
		: qgis 3.22 이상 버전에서 사용 가능하도록 코드 수정됨
		: data downlod 기능 - 날짜 형식을 고정시킴
		: network check 코드 수정

# Tags are comma separated with spaces allowed
tags=python,GPM,CMORPH,GSMap

homepage=http://hermesys.co.kr/
category=Raster
icon=icon/GPM.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

